login-dialog
	> div
		position: fixed
		width: 100%
		height: 100%
		z-index: 1001
		background-color: rgba(0,0,0,0.5);
		background-image: url('/images/splash.jpg')
		background-size: 100% 100%
		> div
			background: white
			display: block
			margin-left: auto
			margin-right: auto
			padding: 30px
			+border-radius(5px)
			+box-shadow(0px 0px 5px #000000)
			margin-top: 100px
			max-width:600px
			@media(max-width:320px)
				margin-top: 15px
				max-width:320px
				padding: 5px
